MONGODB_URI= "mongodb+srv://sachdevakaran:sachdevakaran123@cluster0.ftfq7e3.mongodb.net"
PORT=5000

JWT_SECRET= "ks#secret"

CLOUDINARY_CLOUD_NAME='dwdhziwil'
CLOUDINARY_API_KEY='152644666224139'
CLOUDINARY_API_SECRET='Ax4x3fXTlE5_88oH0aeSd-Iu1BI'